<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">Header</header>

    <main>
      <aside class="left">Left Aside</aside>
      <div class="body">
        <h1>Main Body</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel
          odio in magna posuere tincidunt. Nullam elementum massa at orci
          ullamcorper molestie. Sed ac pharetra orci. Pellentesque faucibus nisi
          nec nulla efficitur, vitae laoreet arcu facilisis. In eu quam vel nisl
          tincidunt auctor.
        </p>
      </div>
      <aside class="right">Right Aside</aside>
    </main>
    <footer class="footer">Footer</footer>
  </body>
</html>
